<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_rv_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_rv_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/recipe_rv_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_rv_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/recipe_rv_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/recipe_image_description"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/recipe_rv_btn_open"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_open_recipe_description"
                android:scaleType="fitCenter"
                android:src="@drawable/state_overlay" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>